# allocate_new

./: Makefile  make.autocomplete  pom.xml
allocation-service/: pom.xml
allocation-service/src/main/java/com/vymo/collectiq/allocation/configuration/: AllocationConfiguration.java
allocation-service/src/main/java/com/vymo/collectiq/allocation/configuration/controller/: AllocationController.java
allocation-service/src/main/java/com/vymo/collectiq/allocation/configuration/dao/: LoaderUtil.java
allocation-service/src/main/java/com/vymo/collectiq/allocation/service/allocation/: AgencyAllocationWeightages.java  AllocationStrategy.java  AllocationStrategyFactory.java  LeastUsedAllocationStrategy.java  RandomAllocationStrategy.java  RoundRobinStrategy.java  WeightedAllocationStrategy.java
allocation-service/src/main/java/com/vymo/collectiq/allocation/service/check/: ThresholdChecker.java  ThresholdCheckerImpl.java
allocation-service/src/main/java/com/vymo/collectiq/allocation/service/config/: ConfigServer.java  ConfigServerImpl.java
allocation-service/src/main/java/com/vymo/collectiq/allocation/service/errorcodes/: ErrorCodes.java
allocation-service/src/main/java/com/vymo/collectiq/allocation/service/healthcheck/: AllocationHealthChecker.java
allocation-service/src/main/java/com/vymo/collectiq/allocation/service/impl/: AllocationServiceImpl.java
allocation-service/src/main/java/com/vymo/collectiq/allocation/service/load/: LoaderUtil.java
allocation-service/src/main/java/com/vymo/collectiq/allocation/service/rule/: CacheKey.java  RukeSpecificData.java  RuleMatcher.java  RuleSource.java  RuleSpecificData.java  RuleSpecificHashCache.java  UserCache.java
allocation-service/src/main/java/com/vymo/collectiq/allocation/service/source/: AgencySource.java  AllocateeSource.java  BaseAllocateeSource.java  UserSource.java
allocation-service/src/main/java/com/vymo/collectiq/allocation/service/twolevel/: TwoLevelAllocation.java
allocation-service/src/main/resources/: rules.json  users.csv
allocation-service/src/test/java/com/vymo/collectiq/allocation/: PerfTest.java  SpringTestConfig.java
allocation-service/src/test/java/com/vymo/collectiq/allocation/bdd/: CukesRestTest.java  CukesSteps.java
allocation-service/src/test/java/com/vymo/collectiq/allocation/generator/: GenAgencies.java  GenCases.java  GenCases1.java  GenLoans.java  GenLoansModify.java  GenUsers.java  GenUtils.java
allocation-service/src/test/resources/: agent-cases.csv  application.yml  generate-agent-cases.sh  rules-hdfc.json  rules.json  users.csv
allocation-service/src/test/resources/com/vymo/collectiq/allocation/: TestService-chenile.properties  TestService.properties
allocation-service/src/test/resources/features/: filter.feature
(+11 files in other folders)
